# excel2rdf

./: README.md  excel2rdf.sh  pom.xml
src/main/java/nl/architolk/excel2rdf/: CSVW.java  Convert.java  ExtendedProperty.java  Main.java  RDF.java  RDFS.java
